webdriver.driver = Chrome
webdriver.chrome.driver = src/test/resources/driver/chromedriver.exe

# Comments like Python.

# Name of inform out finished.
serenity.project.name = Project AutScreenPlay

chrome.switches = --start-maximized

# Do not close the driver before 20 seconds without response.
webdriver.timeouts.implicitlywait = 20000

# Take a capture by step.
serenity.take.screenshots = AFTER_EACH_STEP

# More properties to log and more details in steps.
serenity.verbose.steps = FALSE

# Codifications to export to CSV.
serenity.report.encoding = UTF8

# Codifications to export to report in concatenation with the feature file.
feature.file.encodin = UTF8

# Root Package
serenity.test.root = net.thucydides.showcase.cucumber.junit